{
  "name": "viem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xUmz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.8.11"
  }
}
